
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /*display:block*/
        .block-element{
            display: block;
            background-color: red;
            width: 200px;
            height: 100px;
        }
        /*display:inline*/
        .inline-element{
            display: inline;
            background-color: blue;
            padding: 10px;
        }
        /*display:inline-block*/
        .inline-block-element{
            display: inline-block;
            background-color: green;
            width: 150px;
            height: 150px;
        }
        /*display:flex*/
        .flex-container{
            display: flex;
            background-color: yellow;
        }
        /*display grid*/
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            background-color: pink;
        }
    </style>
    <div class="block-element">Block Element</div>
    <br>
    <span class="inline-element">Inline Element</span>
    <br>
    <div class="inline-block-element">Inline Block Element</div>
    <br>
    <div class="flex-container">
        <div>Flex Item</div>
        <div>Flex Item</div>
        <div>Flex Item</div>
    </div>
<br>
    <div class="grid-container">
        <div>Grid Item</div>
        <div>Grid Item</div>
        <div>Grid Item</div>
    </div>
</body>
</html>